kind: Deployment
apiVersion: apps/v1
metadata:
  name: juiceshop-fdevsec
spec:
  template:
    metadata:
      labels:
        app: juiceshop-fdevsec
    spec:
      containers:
      - name: juiceshop-fdevsec
        image: 363412468025.dkr.ecr.us-east-2.amazonaws.com/juiceshop-fdevsec:latest
  selector:
    matchLabels:
      app: juiceshop-fdevsec
---
kind: Service
apiVersion: v1
metadata:
  name: juiceshop-fdevsec
spec:
  type: LoadBalancer
  selector:
    app: juiceshop-fdevsec
  ports:
  - name: http
    port: 5006
    targetPort: 4006
